{
  "expo": {
    "name": "transferable-discipleship",
    "slug": "transferable-discipleship",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#007bc6",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ebecec"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/97ad893f-12a9-4da7-baaf-c8f468dd9583"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ebecec"
      },
      "package": "com.tjcouch.transferablediscipleship"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "better-react-native-image-viewing"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "97ad893f-12a9-4da7-baaf-c8f468dd9583"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
